[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/Slimefather/ini/main/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 AmazonPrimeVideo,https://raw.githubusercontent.com/Slimefather/ini/main/Amazon.list
ruleset=📺 Disney,https://raw.githubusercontent.com/Slimefather/ini/main/DisneyPlus.list
ruleset=📺 HBO,https://raw.githubusercontent.com/Slimefather/ini/main/HBO.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/Slimefather/ini/main/Hulu.list
ruleset=📺 Friday,https://raw.githubusercontent.com/Slimefather/ini/main/Friday.list
ruleset=📺 Iqiyi,https://raw.githubusercontent.com/Slimefather/ini/main/Iqiyi.list
ruleset=📺 KKtv,https://raw.githubusercontent.com/Slimefather/ini/main/KKTV.list
ruleset=📺 Spotify,https://raw.githubusercontent.com/Slimefather/ini/main/Spotify.list
ruleset=📺 Tidal://raw.githubusercontent.com/Slimefather/ini/main/TIDAL.list
ruleset=📺 Viutv://raw.githubusercontent.com/Slimefather/ini/main/ViuTV.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/Slimefather/ini/main/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🇭🇰香港`select`(Hong Kong)
custom_proxy_group=🇨🇳台湾`select`(Taiwan)
custom_proxy_group=🇸🇬新加坡`select`(Singapore)
custom_proxy_group=🇺🇸美国`select`(United States)
custom_proxy_group=🇯🇵日本`select`(Japan)
custom_proxy_group=其他`select`[]DIRECT`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择
custom_proxy_group=📺 AmazonPrimeVideo`select`[]其他
custom_proxy_group=📺 Disney`select`[]🇭🇰香港`[]🇨🇳台湾`]🇸🇬新加坡`]🇺🇸美国
custom_proxy_group=📺 Netflix`select`[]🇭🇰香港`[]🇨🇳台湾`]🇸🇬新加坡`]🇺🇸美国
custom_proxy_group=📺 HBO`select`[][]🇭🇰香港`[]🇨🇳台湾`]🇸🇬新加坡`]🇺🇸美国
custom_proxy_group=📺 Hulu`select`[]🇺🇸美国
custom_proxy_group=📺 Friday`select`[]🇨🇳台湾
custom_proxy_group=📺 Iqiyi`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📺 KKtv`select`[]🇨🇳台湾
custom_proxy_group=📺 Spotify`select`[]🚀 节点选择
custom_proxy_group=📺 Tidal`select`[]🚀 节点选择
custom_proxy_group=📺 Viutv`select`[]🇸🇬新加坡
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[].*

enable_rule_generator=true
overwrite_original_rules=true

