[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🍃 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🍃 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
ruleset=台湾视频,https://raw.githubusercontent.com/Shinenono/ini/main/Streaming_TW.list
ruleset=美国视频,https://raw.githubusercontent.com/Shinenono/ini/main/Streaming_US.list
ruleset=日本视频,https://raw.githubusercontent.com/Shinenono/ini/main/Streaming_JP.list
ruleset=Star+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B.list
ruleset=Emby,https://raw.githubusercontent.com/Shinenono/ini/main/Emby.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=Viu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Whatsapp/Whatsapp.list
ruleset=奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=NBA,https://raw.githubusercontent.com/Shinenono/ini/main/NBA.list
ruleset=IPTV,https://raw.githubusercontent.com/Shinenono/ini/main/IPTV.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/Surge/Clash/Apple/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 南美节点
custom_proxy_group=奈飞视频`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=Disney`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=📢 谷歌`select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇧🇷 南美节点
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|Sg|Singapore)
custom_proxy_group=🇺🇲 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|新北|彰化|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩国|韓|春川|狮城)
custom_proxy_group=🇧🇷 南美节点`select`(Brazil|Argentina|巴西|阿根廷|智利|秘鲁)
custom_proxy_group=Viu`select`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点
custom_proxy_group=IPTV`select`[]DIRECT`[]🇰🇷 韩国节点
custom_proxy_group=Amazon`select`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点
custom_proxy_group=Emby`select`[]DIRECT`[]🇰🇷 韩国节点
custom_proxy_group=Star+`select`[]🇧🇷 南美节点
custom_proxy_group=NBA`select`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇧🇷 南美节点
custom_proxy_group=美国视频`select`[]🇺🇲 美国节点
custom_proxy_group=台湾视频`select`[]🇨🇳 台湾节点
custom_proxy_group=日本视频`select`[]🇯🇵 日本节点
custom_proxy_group=WhatsApp`select`[]🇭🇰 香港节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍃 广告拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true



